<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORMULARIO</title>
	<link rel="stylesheet" type="text/css" href="contacto.css">
</head>
<body>
	<header>
        <h1>CONT&Aacute;CTANOS</h1>
        <nav>
             <input class="menu-toggle" type="checkbox">
            <ul>
                <li><a href="index.html">Inicio</a></li>        
                <li><a href="catalogoN.html">Calzado infantil</a></li>
                <li><a href="catalogoA.html">Calzado para adultos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
	<form action="" method="POST" class="formulario">
<h1 class="formulario_titulo">Formulario de contacto</h1>

<input type="text" name="nombre" required="" class="formulario_input">
<label class="formulario_label">Nombre completo</label>
<input type="text" name="correo" required="" class="formulario_input">
<label class="formulario_label">Correo</label>
<input type="text" name="telefono" required="" class="formulario_input">
<label class="formulario_label">Tel&eacute;fono</label>
<input type="text" name="mensaje" required="" class="formulario_input">
<label class="formulario_label">Duda o problema</label>

<input type="submit" class="formulario_submit">
</form>
<script src="contacto.js"></script>
<footer><p>Todos los derechos reservados &copy; Zapatería</p></footer>
</body>
</html>